-- Initial protocol-class.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                protocol-class
version:             0.1.0.0
synopsis:            it's neet
-- description:         
homepage:            good.com
license:             BSD3
license-file:        LICENSE
author:              yoawufn#
maintainer:          uuuu@uur.z
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , mtl
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
